<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>Login/Registration</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <style>
          body{
          background-image:url("{% static 'images/8.jpg'%}");
          background-image-filter: blur(8px);
          background-webkit-filter: blur(8px);
          background-repeat:no-repeat;
          background-size:2200px;
          background-attachment: fixed;
        }
        .button {

                font: bold 33px Sofia;
                text-decoration: none;
                text-align: center;
                background-color: lightgreen;
                color: #333333;
                padding: 4px 8px 4px 8px;
                border-top: 2px solid #CCCCCC;
                border-right: 2px solid #333333;
                border-bottom: 2px solid #333333;
                border-left: 2px solid #CCCCCC;
                }
        .button:hover{

                font: bold 33px Sofia;
                text-decoration: none;
                text-align:right;
                background-color: red;
                color: white;
                padding: 4px 8px 4px 8px;
                border-top: 2px solid #CCCCCC;
                border-right: 2px solid #333333;
                border-bottom: 2px solid #333333;
                border-left: 2px solid #CCCCCC;
                }

        </style>
    </head>
    <body>
      <center><a href="newsfeed" class="button">Exciting-Feeds</a></center>
      <div class="bgimage"></div>
        <div class="container">
            <h2>Registration/Log in</h2>
            {% if messages %}
                <ul class="messages">
                {% for message in messages %}
                <li style="color:red">{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            <form action="/register" class="col s12" method="POST">
                {% csrf_token %}
              <div class="row">
                <div class="input-field col s6">
                  <input id="first_name" type="text" class="validate" name="name">
                  <label for="first_name">Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="username" type="text" class="validate" name="username">
                  <label for="username">Username</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="password" type="password" class="validate" name="password">
                  <label for="password">Password</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="password" type="password" class="validate" name="confirm_password">
                  <label for="confirm_password">Confirm Password</label>
                </div>
              </div>
              <input type="submit" value="Register" class="waves-effect waves-light btn">
            </form>
          </div>
          <form class="container" action="/login" method="POST">
             {% csrf_token %}
              <h2>Login</h2>
              <div class="row">
                <div class="input-field col s12">
                  <input id="username" type="text" class="validate" name="username">
                  <label for="username">Username</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="password" type="password" class="validate" name="password">
                  <label for="password">Password</label>
                </div>
              </div>
              <input type="submit" value="Login" class="waves-effect waves-light btn">
          </form>
    </body>
</html>